{
    "name": "retrogame-db-client",
    "private": true,
    "version": "0.0.0",
    "homepage": "https://bizarf.github.io/retrogame-db-client",
    "author": "Tony Hoong",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist",
        "test": "vitest"
    },
    "dependencies": {
        "jwt-decode": "^4.0.0",
        "preline": "^2.0.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.22.0",
        "react-spinners": "^0.13.8",
        "universal-cookie": "^7.0.2",
        "zustand": "^4.5.0"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@testing-library/jest-dom": "^6.4.8",
        "@testing-library/react": "^16.0.0",
        "@types/react": "^18.2.55",
        "@types/react-dom": "^18.2.19",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.17",
        "eslint": "^8.56.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "gh-pages": "^6.1.1",
        "jsdom": "^24.1.1",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.2.2",
        "vite": "^5.1.0",
        "vitest": "^2.0.5"
    }
}
